# psql 'postgresql://neondb_owner:npg_eH1yYJa9kLmC@ep-cold-silence-a1fjif3f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_HOST="ep-cold-silence-a1fjif3f-pooler.ap-southeast-1.aws.neon.tech"
DB_PORT=5432
DB_USER="neondb_owner"
DB_PASS="npg_eH1yYJa9kLmC"
DB_NAME="neondb"
JWT_SECRET="688e75202-9010-8980-a409-90b0f1dae98"
REFRESH_SECRET="75545202-290-9280-cb09-f0f688e13"

DATABASE_HOST="sql12.freesqldatabase.com"
DATABASE_PORT=3306
DATABASE_USER=sql12806224
DATABASE_PASSWORD=nVU2arvT8l
DATABASE_NAME=sql12806224
# https://www.phpmyadmin.co